<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Grilld</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/css/jumbotron-narrow.css" rel="stylesheet"> 

    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?sensor=true&amp;libraries=places">
    </script>
    <script src="../assets/js/maps.js"></script>

    <style type="text/css">
      html { 
        height: 100% 
      }
      body { 
        height: 100%; 
        margin: 40; 
        padding: 0 
      }
      #map-canvas {
        position: absolute;
        height: 40%;
        top: 60px;
        left: 0px;
        right: 0px;
      }
      #results_list {
        position: absolute;   
        top: 360px; 
        bottom: 40px;
        left: 15%;
        right: 15%;    
        height: 20px;
      }
      .footer {
        position: absolute; 
        top:1000px;   
        bottom: 40px;
        left: 15%;
        right: 15%;    
        height: 20px;
        margin: 0 auto ;
      }
      #title_text {
        color:#eea236;
      }
      .container {
        left:15%;
        right:15%;
      }
    </style>

  </head>

  <body onload="init()">
    
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li><a href="/">Home</a></li>
          <li><a href="/findmyfood">Find My Food</a></li>
          <li><a href="/history">History</a></li>
        </ul>
        <a href="/"><h3 id="title_text">Grilld</h3></a>
      </div>
    </div>

    <div id="results_list">
      <ul class="list-group">
        <li class="list-group-item">
          <a href="/restaurant"><h3>Tasty Gourmet</h3></a>
          <p>321 Boston Ave, Medford</p>
          <p>(781) 391-9969</p>
        </li>
        <li class="list-group-item">
          <a href="/restaurant"><h3>Dave's Fresh Pasta</h3></a>
          <p>81 Holland St, Somerville</p>
          <p>(617) 623-0867</p>
        </li>
        <li class="list-group-item">
          <a href="/restaurant"><h3>Diesel Cafe</h3></a>
          <p>257 Elm St, Somerville</p>
          <p>(617) 629-8717</p>
        </li>
        <li class="list-group-item">
          <a href="/restaurant"><h3> Mark’s Sandwich Shop</h3></a>
          <p>213 Middlesex Ave, Medford</p>
          <p>(781) 219-4421</p>
        </li>
        <li class="list-group-item">
          <a href="/restaurant"><h3> The Medford Deli</h3></a>
          <p>460 High St, Medford</p>
          <p>(781) 391-3335</p>
        </li>
      </ul>
    </div>

    <div class="footer">
        <br>
        <br>
        <p>Tufts Comp 20 Final Project Spring 2014: Krishna, Manvi, Sharada, and Shriya</p>
    </div>
    <div id="map-canvas"/>
  </body>

</html>

